{
  "name": "tracknote",
  "version": "0.1.0",
  "description": "simple annotated spotify playlists",
  "main": "index.js",
  "author": "Wilhelm Willie",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "client:start": "cd client && yarn start",
    "client:build": "cd client && yarn build",
    "client:dev": "cd client && yarn dev",
    "server:start": "cd server && yarn start",
    "server:build": "cd server && yarn build",
    "server:dev": "cd server && yarn dev",
    "db:start": "mongod --dbpath=./db"
  }
}
